# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
# For POSTGRES_HOST use 'postgres' for Docker deployment, 'localhost' for non-Docker deployment

# Nostr Configuration
NOSTR_PRIVATE_KEY=nsec1example000000000000000000000000000000000000000000000000
